﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Moodify</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Moodify</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Privacy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row" id="headerRow">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Moodify</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">To begin, connect to your Spotify account</p>
            <a class="btn btn-xl" id="btn-login">Log in</a>
          </div>
        </div>
        <div class="row" id ="topSongs">
            <div class="col-lg-10 mx-auto">
                <div id="trackTable"></div>
            </div>
      </div> 
    </header>


    <section class="content-section bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">How it Works</h2>
            <hr class="light my-4">
            <div class="step">1.</div><h4 class="stepHeader">Log into Spotify</h4>
                <p class="text-faded mb-4" style="display: inline-block; margin-left:85px; text-align:left;">We use Spotify's secure API to connect your account with Moodify. Moodify requests permission to access only your public playlists. Read about our privacy policy below.</p>
            <div class="step">2.</div><h4 class="stepHeader">Select Mood</h4>
              <p class="text-faded mb-4" style="display: inline-block; margin-left:85px; text-align:left;">We'll display your top 10 songs from 2017 and you just have to select a mood for each song.</p>
            <div class="step">3.</div><h4 class="stepHeader">Get your Recommended Songs</h4>
              <p class="text-faded mb-4" style="display: inline-block; margin-left:85px; text-align:left;">Select your current mood and click Submit. Then listen to our recommended songs catered specifically for you.</p>
            <div class="step">4.</div><h4 class="stepHeader">Give Feedback</h4>
              <p class="text-faded mb-4" style="display: inline-block; margin-left:85px; text-align:left;">If our recommendations don't match your current mood and musical tastes we would love to know so our algorithm can improve. Select a different mood for any recommended song and click Give Feedback.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#page-top">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section class= "content-section p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Have Any Questions?</h2>
            <hr class="my-4">
            <p class="mb-5">Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Mood Modal-->
    <div class="modal fade" id="moodModal" role="dialog" style="max-width:1800px">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalSong"></h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h5 id="modalArtist" style="display:block;"></h5>
                </div>
                <div class="modal-body">
                    <iframe id ="modalPlayer"src="" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <div id="modalMoods">
                        <h5>HAPPY</h5>
                        <input type="range" min="1" max="100" value="50" class="slider">
                        <h5>SAD</h5>
                        <input type="range" min="1" max="100" value="50" class="slider">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="saveSongMoods()">Save</button>
                </div>
            </div>

        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!--Spotify Scripts-->
    <script src="js/login.js"></script>

      <script>

        function toggleDrop() {
            console.log(this.innerHTML);
            var x = this.parentNode.parentNode.parentNode.firstElementChild.id;
            document.getElementById(x).innerHTML = this.innerHTML;

        };
      </script>
  </body>

</html>
